{
  "name": "shorten_link_app_copy",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "devStart": "nodemon server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.11.0",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "prisma": "^6.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.11.0",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
